MONGODB_URI="mongodb+srv://admin:ja102030@cluster0.q7504wt.mongodb.net/JaAutomoveis?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="8ae1debe1f053e567d32d9faa15b8129"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
PORT="3000"
